<!--地址-->
<view class="adr">
  <!-- <view class="adr_title">
    <view class="title_name">收货地址管理</view>
    <view class="adr_set">
      <image src="../../assets/images/addr1.png"></image>
      <image src="../../assets/images/addr2.png"></image>
    </view>
  </view> -->
  <view class="add_adr" bindtap="alert_good">
    <view class="add_adr_name">
      新增收货地址
    </view>
    <view class="add_adr_icon">
      +
    </view>
  </view>
  <view class="adr_main">
    <view class="adr_items">
      <view class="adr_item" wx:for="{{adrData.addressList}}" wx:key="index" data-id='{{item.address_id}}'>
        <view class="adr_item_title">
          <view class="adr_item_name">
           <image src="../../assets/images/icon-check-0.png" class="city_icon mor_icon"></image> 设置默认地址
          </view>
          <view class="adr_item_icon">
            <image src="../../assets/images/set.png" class="city_icon"></image>
            <image src="../../assets/images/delect.png" class="city_icon" bindtap="delect" data-id='{{item.address_id}}'></image>
          </view>
        </view>

        <view class="adr_item_info">
          <image src="../../assets/images/adr.png" class="city_icon adr_icons"></image>
          <text>{{item.name}}</text>
          <text>{{item.mobile}}</text>
        </view>
        <view class="adr_item_city">
          地址：{{item.address}}
        </view>
      </view>
    </view>

  </view>
   <view class="not_text" wx:if="{{adrData.addressList.length<1}}">
      <image src="../../assets/images/icon-address.png" class="not_text_icon"></image>
      <view>您还没有添加收货地址</view>
    </view>
  <!--模态框-->
  <view class="city_alert" wx:if="{{is_alert}}">
    <view class="city_list_box">

      <view class="city_list">
        <view class="city_list_name">收件人:</view>
        <view class="city_list_inp">
          <input placeholder="收件人" />
        </view>
      </view>
      <view class="city_list">
        <view class="city_list_name">手机号码:</view>
        <view class="city_list_inp">
          <input placeholder="手机号码" />
        </view>
      </view>
      <!-- 选择地区 -->
      <view class="city_list">
        <view class="city_list_name">选择地区:</view>
        <view class="city_list_select">
          <!--<view bindchange="bindPickerChange" value="{{index}}" range="{{array}}">{{array[index]}}</view>-->
          <!-- 省市区 -->
          <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}" class="flex33">
            <view>
              {{array[index]}}
            </view>
          </picker>
          <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}" class="flex33">
            <view>
              {{array[index]}}
            </view>
          </picker>
          <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}" class="flex33">
            <view>
              {{array[index]}}
            </view>
          </picker>
        </view>
      </view>


      <view class="city_list">
        <view class="city_list_name">详细地址:</view>
        <view class="city_list_inp">
          <input placeholder="手机号码" />
        </view>
      </view>


      <view class="city_list">
        <view class="city_list_name">邮政编码:</view>
        <view class="city_list_inp">
          <input placeholder="手机号码" />
        </view>
      </view>

    </view>
    <view class="city_btns">
      <button>确定</button>
      <button bindtap="alert_good">取消</button>
    </view>
  </view>
</view>