<view class="oder">
  <!--头-->
  <view class="over_header">
    <view class="over_title">
      收货信息
    </view>
   <view class="oder_fill_adr1" wx:if="{{allData.user_address}}" data-id="{{allData.user_address?allData.user_address.address_id:''}}" bindtap="eyeAdr">
   <view class="">收货人姓名：{{allData.user_address.name}}</view>
      <view class="">地址：{{allData.user_address.province_id}}{{allData.user_address.city}}{{allData.user_address.area}}{{allData.user_address.address}}</view>
     <view class="">电话：{{allData.user_address.mobile}} <text>邮编：</text>{{allData.user_address.zip}}</view>
     <image src="../../assets/images/right.png" class="icon-right"></image>
    </view>
    <view class="oder_fill_adr" bindtap="alert_good">

      <text>填写收货地址</text>
      <icon type="String" />

    </view>
     
    
    <!--信息-->
    <view class="oder_page_info" wx:for="{{allData.cart}}" wx:key="index">
      <view class="oder_page_head">
        <navigator url="" class="over_page_img">
          <image src="{{item.front_path}}"></image>
        </navigator>
        <view class="oder_page_info oder_page">
          <view class="oder_name">
            {{item.title}}
          </view>
          <view class="oder_nums">
            <view>数量：{{item.buy_num}}</view>
            <view class="flex2">原价：{{item.old_price}}</view>
            <view class="oder_price">
              <text>￥</text>{{item.price2?item.price2:item.price}}
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="over_allprice" style="background:#fffz">
      商品总价：
      <text>￥{{allData.total_old_price}}</text>
    </view>
    <view class="oder_integral">
      赠送积分
      <text>0</text>积分
    </view>
    <view class="oder_submit">
      <view class="oder_texts">
        <view class="oder_texts_title">买家留言：</view>
        <textarea placeholder="你想对店主说点什么" name="textarea" class="textarea" bindinput="textInput"/>
      </view>
      <button bindtap="subOrder">提交订单</button>
    </view>
  </view>
  <!--模态框-->
  <view class="city_alert" wx:if="{{is_alert}}">
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="city_list_box">

        <view class="city_list">
          <view class="city_list_name">收件人:</view>
          <view class="city_list_inp">
            <input placeholder="收件人" name="name" value="{{adrData.name}}"/>
          </view>
        </view>
        <view class="city_list">
          <view class="city_list_name">手机号码:</view>
          <view class="city_list_inp">
            <input placeholder="手机号码" name="mobile" value="{{adrData.mobile}}"/>
          </view>
        </view>
        <!-- 选择地区 -->
        <view class="city_list">
          <view class="city_list_name">选择地区:</view>
          <view class="city_list_select">
            <!--<view bindchange="bindPickerChange" value="{{index}}" range="{{array}}">{{array[index]}}</view>-->
            <!-- 省市区 -->
            <picker bindchange="bindPickerChange1" value="{{shenIndex}}" range="{{adr.s1}}" range-key="province_name" class="flex33" name="province_id" bindtap="s1">
              <view>
              <input  name="province_id" value="{{adr.s1[shenIndex].province_id}}" hidden="true"/>
                省:{{adr.s1[0].province_name}}
              </view>
            </picker>
            <picker bindchange="bindPickerChange2" value="{{shenIndex}}" range="{{adr.s2}}" range-key="city_name" class="flex33" name="city_id" bindtap="s2" data-index="{{index}}">
              <view>
              <input  name="city_id" value="{{adr.s2[shenIndex].city_id}}" hidden="true"/>
                市:{{adr.s2[0].city_name}}
              </view>
            </picker>
            <picker bindchange="bindPickerChange3" value="{{shenIndex}}" range="{{adr.s3}}" range-key="area_name" class="flex33" name="area_id" bindtap="s3">
              <view>
              <input  name="area_id" value="{{adr.s3[shenIndex].area_id}}" hidden="true"/>
                区:{{adr.s3[0].area_name}}
              </view>
            </picker>
          </view>
        </view>


        <view class="city_list">
          <view class="city_list_name">详细地址:</view>
          <view class="city_list_inp">
            <input placeholder="手机号码" name="address" value="{{adrData.address}}"/>
          </view>
        </view>


        <view class="city_list">
          <view class="city_list_name">邮政编码:</view>
          <view class="city_list_inp">
            <input placeholder="手机号码" name="zip" value="{{adrData.zip}}" />
          </view>
        </view>

      </view>
      <view class="city_btns">
        <button formType="submit">确定</button>
        <button formType="reset" bindtap="alert_good">取消</button>
      </view>
    </form>
  </view>

</view>