/* pages/module/goods_list/index.wxss */
@import "../../assets/styles/pulic.wxss";
.goods_search{
	padding:10rpx 3.124%;    
	background: rgb(243, 243, 243);
}
.goods_search .goods_search_box{
	margin-bottom: 0;
    background: rgb(255, 255, 255);
    overflow:hidden;
}
.goods_search_inp{
	padding-left: 5%;
	font-size: 24rpx;
	border: 0;
	background: 0 0;
	width: 80%;
    height: 72rpx;
    float:left;
}
.goods_search_btn{
	float: right;
    width: 40rpx;
    height: 36rpx;
    background:cover;
    margin:20rpx 10rpx 0 0;
}
.icon-search{
	width: 40rpx;
    height: 36rpx;
}
.goods_list_title{
	background:#fff;
}
.goods_list_items{
	display:flex;
	width:100%;
	line-height:32rpx;
	height:32rpx;
	padding:26rpx 0;
	border: rgb(216, 216, 216) solid 1rpx;
	border-width: 1rpx 0;
}

.goods_list_items .goods_list_item{
	text-align:center;
	flex:1;
	width:20%;
}
.active{
	color:rgb(255, 102, 0);
}
.goods_sort{
	padding-right:20rpx;
	background-size:16rpx 24rpx;
	background-repeat:no-repeat;
	background-position:right;
}
.shop_box_check{
	width:32rpx;
	height:32rpx;
}
.goods_shopping{
	    width: 100%;
    overflow: hidden;
    padding: 10px 0 0;
    background: rgb(249, 249, 249);
}
.shop_items{
	
}
.shopping_list_style1{

}
.shopping_list_style1 .shop_item{
	display: inline-block;
    width: 44%;
    margin-left: 4%;
    padding-bottom:55rpx;
    margin-bottom: 30rpx;
    border: 2rpx solid rgb(238, 238, 238);
    vertical-align: top;
    background: rgb(255, 255, 255);
    position: relative;
}
.shopping_list_style1 .shop_item .shop_item_image{
	width: 100%;
    min-height: 280rpx;
    height: auto;
    border-radius: 0;
}
.shopping_list_style1 .shop_item .shop_item_image image{
	width:100%;
	height:280rpx;
}
.shopping_list_style1 .shop_item:nth-child(odd){
	background: rgb(255, 255, 255);
}
.shopping_list_style1 .shop_item .shop_item_title{
	width: 92%;
    padding: 0 4%;
	margin-top: 10rpx;
	display: block;
    height: 64rpx;
    line-height: 32rpx;
    overflow: hidden;
    color: rgb(103, 103, 103);
    font-size: 28rpx;
}
.shopping_list_style1 .shop_item .shop_item_price{
	width: 92%;
  padding: 10rpx 4%;
	overflow: hidden;
  display:flex;
}
.shop_item .shop_item_price view:first-child{
	color: rgb(255, 102, 0);
    font-size: 28rpx;
    font-weight: 700;
    float:left;
}
.shop_item .shop_item_price view:last-child{
	color: rgb(204, 204, 204);
    margin-left: 5%;
    text-decoration: line-through;
    font-size:24rpx;
}
.icon-cart{
	width:60rpx;
	height:50rpx;
}
.icon-cart{
	position:absolute;
	right:10rpx;
	bottom:10rpx;
	background-size:80rpx auto;
	background-repeat:no-repeat;
	background-position:0 0;
}
.shopping_list_style2{
	position: relative;
}
.shopping_list_style2 .shop_item navigator{
	padding: 20rpx;
    border-bottom: rgb(238, 238, 238) solid 1px;
    overflow: hidden;
    border: 1px solid rgb(229, 229, 229);
    background: rgb(255, 255, 255);
    position: relative;
    margin: 16rpx;
    display:flex;
}
.shopping_list_style2 .shop_item .shop_item_image{
	width: 240rpx;
    height: 240rpx;
    border-radius: 6rpx;
    overflow: hidden;
    position: relative;
}
.shopping_list_style2 .shop_item .shop_item_image image{
	width: 240rpx;
    height: 240rpx;
    border-radius: 6rpx;
}
.shopping_list_style2 .shop_item .shop_item_box{
  min-width:350rpx;
 	padding-left:20rpx;
}
.shopping_list_style2 .shop_item .shop_item_title{
	height:64rpx;
}
.shopping_list_style2 .shop_item .shop_item_price{
	padding: 5px 0;
    overflow: hidden;
}
.shopping_list_style2 .shop_item .shop_item_labe{
	padding: 5px 0;
    overflow: hidden;
}
.shopping_list_style2 .shop_item .shop_item_labe text{
	display: inline-block;
    margin-right: 10rpx;
    margin-bottom: 6rpx;
    color: rgb(255, 255, 255);
    background: rgb(255, 102, 0);
    padding: 0 4rpx;
    font-size:24rpx;
}