<import src="../../../template/goods_footer.wxml" />

<view class="detail goods">
  <!--banner-->
  <view class="detail_banner">
    <!--<swiper indicator-dots="true" current="true">
      <block wx:for="{{2}}">
        <swiper-item class="banner_item">
          <image src="{{goods.front_path}}"></image>
        </swiper-item>
      </block>
    </swiper>-->
    <image src="{{goods.front_path}}"></image>
  </view>
  <!--detaile-->
  <view class="detail_main">
    <view class="detaile_main_content">
      <view class="detail_title">
        {{goods.title}}
      </view>
      <view class="detail_price">
        <view class="detail_price_num">
          <text>￥</text>{{goods.price}}
        </view>
        <!--<view class="detail_souc" style="background-image:url(../../assets/images/add_wish@2x.png)">
          搜藏
        </view>-->
      </view>
      <view class="detail_list">
        <view class="detail_list_items">
          <view class="detail_list_item" wx:if="{{goods.weight_unit}}">
            <view class="detail_name">{{goods.weight_unit}}：</view>
            <view class="detail_content"> {{goods.weight_unit}}</view>
          </view>
          <view class="detail_list_item">
            <view class="detail_name">销量：</view>
            <view class="detail_content">{{goods.sale_count}}{{goods.meas_units}}</view>
          </view>
          <view class="detail_list_item"  >
            <view class="detail_name">运费：</view>
            <view class="detail_content">{{goods.freight_payer==1?'免邮':goods.post_fee}}</view>
          </view>
        </view>
      </view>
    </view>

    <view class="detail_selct">
      <!--<view class="detail_selct_items">
        选择：
        <text>颜色</text>
        <text class=""></text>
      </view>-->

    </view>
    <view class="detail_text">
      <view class="detail_text_title" bindtap="activeTap">
        <view   data-active="1">图文详情</view>
        <!--<view class="{{active==2?'active':''}}" data-active="2">商品评价</view>-->
      </view>
      <view class="text_content" >
        <!-- 内容 -->
        {{goods.content}}
      </view>
       
    </view>

  </view>


</view>

<view class="goods_alert" wx:if="{{slect_alert}}">
    <view class="goods_select" animation="{{animationData}}">
      <view class="goods_select_head">
        <view class="goods_select_img">
          <image src="{{cartActiveData.img?cartActiveData.img:'../../assets/images/tx.jpg'}}"></image>
        </view>
        <view class="goods_select_title">
          <view>{{cartActiveData.name}}</view>
          <view>
            <text>￥</text>{{cartActiveData.price}}</view>
        </view>
        <view bindtap="select_over" class="goods_select_over" style="background-image:url(../../assets/images/showcase2x-1416814739063.png)">
        </view>
      </view>
      <view class="goods_select_box">
        <view class="goods_select_class">
          <view class="slect_class " wx:for="{{addCartData.data.tree}}" wx:for-index="$index" wx:for-item="items" wx:key="$index">
            <view class="slect_class_title">
              {{items.k}}
            </view>
            <view class="slect_class_option">
              <view class="slecct_option_item {{selectIndex[$index]==item.id?'active':''}}" wx:for="{{items.v}}" wx:for-item="item" wx:for-index="$num" wx:key="$num" data-index="{{$index}}" data-key="{{items.k_s}}" data-id="{{item.id}}" bindtap="select_class" bindtap="selectOption">{{item.name}}</view>
            </view>
          </view>
          <view class="slect_num">
            <view class="slect_text">数量</view>
            <view class="slect_num_check">
              <view class="slect_text">剩余：{{addCartData.data.stock_num}}</view>
              <view class="slect_num_btns">
                <view class="btns" bindtap="cartValNum" data-static="0">-</view>
                <input class="text_num" type="number" value="{{cartVal}}" />
                <view class="btns" bindtap="cartValNum" data-static="1">+</view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="goods_list_sub">
        <view class="sun_btn btn-orange-dark" bindtap="go_shop">立即购买</view>
        <view class="sun_btn btn-orange-cart" bindtap="add_carts" data-id="" data-goods_id="" data-sid="" data-sku_id="">加入购物车</view>
      </view>
    </view>
  </view>

<view id="goods_footer">
  <!--<view class="goods_footer_sub btn btn-white" bindtap="go_shop">立即购买</view>-->
  <view class="goods_footer_cart btn btn-orange-dark" bindtap="cartTap" data-sid="1493708646" data-goods_id="{{goods.item_id}}" data-img="{{goods.front_path}}" data-name="{{goods.title}}" data-price="{{goods.price}}">加入购物车</view>
</view>