@import "../../assets/styles/pulic.wxss";
.member{
	background-color:#f3f3f3;
}
.member-head{
	height:224rpx;
	display:flex;
    flex-wrap:nowrap;
    /*background-image:url(../../assets/images/tt_bj.jpg);*/
    background-size: cover;
    background-color:#fff;
}
.member-head-avatar{
	width:140rpx;
	height:140rpx;
    padding:40rpx 20rpx;
}
.member-head-avatar image{
	width:140rpx;
	height:140rpx;
	border-radius:50%;
}
.member-head-info{
    padding: 0 10rpx;
    color: rgb(51, 51, 51);
    font-size: 28rpx;
    padding-top:40rpx;
    line-height:140rpx;
    position:relative;
}
.member-head-check{
	display: inline-block;
    background: rgb(255, 102, 0);
    color: rgb(255, 255, 255);
    line-height: 50rpx;
    padding: 0 8rpx;
    border-radius: 6rpx;
    position: relative;
    font-weight: 400;
    margin-left:10rpx;
}
.three-block{
	position:absolute;
	width:0rpx;
	height:0rpx;
	left: -22rpx;
	top:50%;
	transform:translate(0,-53%);
	border: rgb(255, 102, 0) solid 5px;
    border-color: rgba(0, 0, 0, 0) rgb(255, 102, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
    border-style: dashed solid dashed dashed;
}
.member-order-list{
    background-color:#fff;
}
.member-order-url{
	display:flex;
	justify-content: space-between;
	padding:0 20rpx;
	line-height:90rpx;
}
.member-order-url text{
	font-size:24rpx;
	color:#999;
}
.member-order-click navigator{
 	color:rgb(119, 119, 119);
}
.member-static-items{
	display:flex;
	justify-content: space-between;
	text-align:center;
	padding:20rpx 20rpx;
	border-bottom:rgb(221, 221, 221) solid 1px;
	border-top:rgb(221, 221, 221) solid 1px;
}
.member-static-items view.member-static-item{
	border-left:rgb(221, 221, 221) solid 1px;
	width:100%;
	line-height:36rpx;
}
.member-static-items view:first-child{
	border-left:transparent;
}

/* 选择列表 */
.member-list{
	margin-top:26rpx;
	background-color:#fff;
	border-top: rgb(221, 221, 221) solid 1px;
	display:flex;
	flex-wrap: wrap;
}
.member-list-option{
	width:24.8%;
	border-right:rgb(221, 221, 221) solid 1px;
	text-align:center;
	padding:30rpx 0;
	border-bottom:rgb(221, 221, 221) solid 1px;
}
.member-list-option:nth-child(4n){
	border-right:transparent;
}
.member-list-option .member-list-image image{
  width:100rpx;
  height:100rpx;
}
.member-quit{
	padding:60rpx 20rpx;
}
.member-quit button{
	height:86rpx;
	line-height:86rpx;
	background: rgb(255, 153, 0);
	color: rgb(255, 255, 255);
	font-size: 36rpx;
	border-radius: 6rpx;
	border: 0;
}