/* pages/module/index/index.wxss */
@import "../../assets/styles/pulic.wxss";
@import "../../assets/styles/tepmlate.wxss";
.index {
}

.index .index-login-head {
  padding: 30rpx 20rpx;
  display: flex;
}

.index-login-head .index-login-head-img {
  width: 130rpx;
  height: 130rpx;
  margin-right: 20rpx;
}

.index-login-head-img image {
  height: 130rpx;
  width: 130rpx;
  border-radius: 50%;
}

.index-login-text {
  padding-left:15rpx;
  border-left: 0.01rem solid rgb(230, 230, 230);
  margin-top:15rpx;
}

.index-login-info-name {
  color: rgb(244, 133, 56);
  font-size: 32rpx;
  margin-bottom: 5rpx;
}

.index-login-info-text {
  font-size: 22rpx;
  color: #999;
}

.index-login-go {
  display: inline-block;
  background-color: rgb(244, 133, 56);
  padding: 8rpx 20rpx;
  border: none;
  border-radius: 8rpx;
  color: rgb(255, 255, 255);
  font-size: 24rpx;
      margin-top: 20rpx;
      margin-left: 15rpx;
}
.over{
  position: absolute;
    top:30rpx;
    right: 30rpx;
    width:30rpx;
    height: 30rpx;
    background-color:#faf9f9;
    border:1rpx solid #ededed;
    text-align:center;
    line-height:30rpx;
    border-radius:50%;
}
.index-head{
	position:relative;
	padding-bottom: 15rpx;
  border-bottom:1rpx solid #ededed;
}
.index-head-banner{
	height:215rpx;
	width:100%;
}
.index-head-banner image {
	width:100%;
	height:215rpx;
}
.index-infos{
	height:140rpx;
	position:relative;
	margin-top:-50rpx;
	padding:0 20rpx;
	display:flex;
}
.index-infos-tx{
	position:relative;
}
.index-infos-tx image{
	width:140rpx;
	height:140rpx;
	border-radius:10rpx;
}
.index-infos-txtext{
	position:absolute;
	top:0;
	left:150rpx;
	min-width:200rpx;
	color:#fff;
}
.index-infos-items{
	display:flex;
	justify-content:space-between;
	position:absolute;
	bottom:0;
	right:0;
	color:rgb(76, 76, 76);
}
.index-infos-items>view.index-infos-item{
	width:130rpx;
	text-align:center;
	border-left:1rpx solid rgb(237, 237, 237);
}
.index-infos-items>view.index-infos-item:first-child{
	border-left:transparent;
}
.index-infos-text{
	font-size:26rpx;
}